begin unit_cell_cart
Bohr
   7.291621168   0.000000000   0.000000000
   0.000000000   7.291621168   0.000000000
   0.000000000   0.000000000   7.291621168
end unit_cell_cart

begin atoms_frac
Sr       0.000000000   0.000000000   0.000000000
V        0.500000000   0.500000000   0.500000000
O        0.500000000   0.500000000   0.000000000
O        0.500000000   0.000000000   0.500000000
O        0.000000000   0.500000000   0.500000000
end atoms_frac

! system
num_wann = 3
num_bands = 4
mp_grid 4 4 4

! job control
exclude_bands : 1-19, 24-30
iprint = 2

! plotting
wannier_plot = false
wannier_plot_supercell = 3
bands_plot = true
bands_num_points = 100
bands_plot_format = gnuplot
write_hr = true
write_u_matrices = true

! disentanglement
dis_win_min = 5.0
dis_win_max = 14.2
!dis_froz_min = 10.7
!dis_froz_max = 14.2
dis_num_iter = 1000
dis_conv_tol = 1.0E-12
!dis_mix_ratio = 0.9

! wannierisation
num_iter = 1000
conv_window = 5
conv_tol = 1e-12
site_symmetry = true
symmetrize_eps = 1.0E-9

! pp tools
kpath = false
kpath_task = bands
kpath_bands_colour = spin
kpath_num_points=500
begin kpoint_path
R 0.5 0.5 0.5 G 0.0 0.0 0.0
G 0.0 0.0 0.0 X 0.5 0.0 0.0
X 0.5 0.0 0.0 M 0.5 0.5 0.0
M 0.5 0.5 0.0 G 0.0 0.0 0.0
end kpoint_path

dos = true
dos_project = 1-3
!dos_energy_min = 8.
!dos_energy_max = 13.
dos_kmesh = 50

begin projections
V:dxz,dyz,dxy:x=1,0,0
end projections

