
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Apr2021 at 10:15:21     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  12 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.919998   0.000000   0.000000
                    a_2     0.000000   3.919998   0.000000
                    a_3     0.000000   0.000000   3.309998

                   Unit Cell Volume:      50.86270  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.602854   0.000000   0.000000
                    b_2     0.000000   1.602854   0.000000
                    b_3     0.000000   0.000000   1.898244
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Nd   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   0.50000   0.50000   0.50000   |    1.96000   1.96000   1.65500    |
 | O    1   0.00000   0.50000   0.50000   |    0.00000   1.96000   1.65500    |
 | O    2   0.50000   0.00000   0.50000   |    1.96000   0.00000   1.65500    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  9 x  9 x  9      Total points =  729
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                16             |
 |  Number of Objective Wannier Functions     :                16             |
 |  Number of input Bloch states              :                60             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :            200000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                50             |
 |  Iterations between writing output         :               100             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :            100000             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-14             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :          gnuplot              |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.500 -0.500  0.000   |
 |    From: M       0.500 -0.500  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: Z       0.000  0.000  0.500   |
 |    From: Z       0.000  0.000  0.500     To: R       0.500  0.000  0.500   |
 |    From: R       0.500  0.000  0.500     To: A       0.500 -0.500  0.500   |
 |    From: A       0.500 -0.500  0.500     To: Z       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.094 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.178095                      4            |
 |             2                   0.210916                      2            |
 |             3                   0.251864                      4            |
 |             4                   0.276050                      8            |
 |             5                   0.328514                      8            |
 |             6                   0.356190                      4            |
 |             7                   0.398232                      8            |
 |             8                   0.413953                      8            |
 |             9                   0.421832                      2            |
 |            10                   0.450638                     16            |
 |            11                   0.457887                      8            |
 |            12                   0.491302                      8            |
 |            13                   0.503728                      4            |
 |            14                   0.534285                      4            |
 |            15                   0.546103                      8            |
 |            16                   0.552099                      8            |
 |            17                   0.563186                      8            |
 |            18                   0.574409                      8            |
 |            19                   0.580113                     16            |
 |            20                   0.601385                     16            |
 |            21                   0.632748                      2            |
 |            22                   0.642130                      8            |
 |            23                   0.657027                      8            |
 |            24                   0.657334                      8            |
 |            25                   0.675882                     16            |
 |            26                   0.680737                      8            |
 |            27                   0.681033                      8            |
 |            28                   0.703648                     16            |
 |            29                   0.712380                      4            |
 |            30                   0.726114                      8            |
 |            31                   0.734304                      8            |
 |            32                   0.742947                      8            |
 |            33                   0.747636                     16            |
 |            34                   0.755593                      4            |
 |            35                   0.763995                     16            |
 |            36                   0.768293                     16            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.178095    0.000000    0.000000    15.764019        |
 |             2        -0.178095    0.000000    0.000000    15.764019        |
 |             3         0.000000    0.178095    0.000000    15.764019        |
 |             4         0.000000   -0.178095    0.000000    15.764019        |
 |             5         0.000000    0.000000    0.210916    11.239597        |
 |             6         0.000000    0.000000   -0.210916    11.239597        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.178095    0.000000    0.000000                     |
 |             2         0.000000    0.178095    0.000000                     |
 |             3         0.000000    0.000000    0.210916                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              3.682 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          346.00 Mb                  |
 |                            Wannierise:           59.53 Mb                  |
 |                          plot_wannier:           59.53 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from wannier90.mmn    : File generated by VASP: NdNiO2

 Reading projections from wannier90.amn : File generated by VASP: NdNiO2

 Time to read overlaps         18.481 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -3.50000  to   14.00000  (eV)                   |
 |                   Inner:   -3.50000  to    7.90000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   16

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      23.10133991      22.33228959       3.444E-02      0.00    <-- DIS
       2      22.37163096      22.10218136       1.219E-02      0.02    <-- DIS
       3      22.16247199      21.94340692       9.983E-03      0.03    <-- DIS
       4      21.99070212      21.82465845       7.608E-03      0.05    <-- DIS
       5      21.85679220      21.73307088       5.693E-03      0.07    <-- DIS
       6      21.75319152      21.66078334       4.266E-03      0.08    <-- DIS
       7      21.67242531      21.60258923       3.233E-03      0.10    <-- DIS
       8      21.60858707      21.55492151       2.490E-03      0.11    <-- DIS
       9      21.55731130      21.51527913       1.954E-03      0.13    <-- DIS
      10      21.51544589      21.48187447       1.563E-03      0.15    <-- DIS
      11      21.48072827      21.45340747       1.273E-03      0.16    <-- DIS
      12      21.45152986      21.42891681       1.055E-03      0.18    <-- DIS
      13      21.42666917      21.40767981       8.870E-04      0.20    <-- DIS
      14      21.40527932      21.38914417       7.544E-04      0.22    <-- DIS
      15      21.38671551      21.37288066       6.473E-04      0.24    <-- DIS
      16      21.37049048      21.35855014       5.590E-04      0.25    <-- DIS
      17      21.35622971      21.34588024       4.848E-04      0.27    <-- DIS
      18      21.34364012      21.33464877       4.214E-04      0.29    <-- DIS
      19      21.33248813      21.32467185       3.665E-04      0.31    <-- DIS
      20      21.32258426      21.31579524       3.185E-04      0.33    <-- DIS
      21      21.31377219      21.30788804       2.761E-04      0.35    <-- DIS
      22      21.30592091      21.30083803       2.386E-04      0.36    <-- DIS
      23      21.29891915      21.29454812       2.053E-04      0.38    <-- DIS
      24      21.29267127      21.28893374       1.756E-04      0.40    <-- DIS
      25      21.28709422      21.28392072       1.491E-04      0.41    <-- DIS
      26      21.28211533      21.27944376       1.255E-04      0.43    <-- DIS
      27      21.27767057      21.27544509       1.046E-04      0.45    <-- DIS
      28      21.27370322      21.27187347       8.602E-05      0.47    <-- DIS
      29      21.27016290      21.26868333       6.957E-05      0.49    <-- DIS
      30      21.26700465      21.26583407       5.504E-05      0.50    <-- DIS
      31      21.26418830      21.26328949       4.227E-05      0.52    <-- DIS
      32      21.26167792      21.26101724       3.107E-05      0.54    <-- DIS
      33      21.25944128      21.25898842       2.130E-05      0.55    <-- DIS
      34      21.25744952      21.25717719       1.281E-05      0.57    <-- DIS
      35      21.25567675      21.25556043       5.472E-06      0.59    <-- DIS
      36      21.25409973      21.25411747      -8.344E-07      0.61    <-- DIS
      37      21.25269764      21.25282980      -6.218E-06      0.62    <-- DIS
      38      21.25145178      21.25168087      -1.078E-05      0.64    <-- DIS
      39      21.25034542      21.25065588      -1.461E-05      0.66    <-- DIS
      40      21.24936353      21.24974157      -1.779E-05      0.68    <-- DIS
      41      21.24849268      21.24892610      -2.040E-05      0.69    <-- DIS
      42      21.24772081      21.24819889      -2.250E-05      0.71    <-- DIS
      43      21.24703714      21.24755044      -2.416E-05      0.73    <-- DIS
      44      21.24643204      21.24697231      -2.543E-05      0.75    <-- DIS
      45      21.24589687      21.24645692      -2.636E-05      0.77    <-- DIS
      46      21.24542393      21.24599751      -2.700E-05      0.79    <-- DIS
      47      21.24500632      21.24558804      -2.738E-05      0.81    <-- DIS
      48      21.24463790      21.24522312      -2.755E-05      0.83    <-- DIS
      49      21.24431318      21.24489792      -2.752E-05      0.84    <-- DIS
      50      21.24402724      21.24460816      -2.734E-05      0.86    <-- DIS
      51      21.24377574      21.24434999      -2.703E-05      0.88    <-- DIS
      52      21.24355476      21.24411997      -2.661E-05      0.90    <-- DIS
      53      21.24336085      21.24391507      -2.609E-05      0.92    <-- DIS
      54      21.24319091      21.24373254      -2.550E-05      0.94    <-- DIS
      55      21.24304218      21.24356995      -2.484E-05      0.96    <-- DIS
      56      21.24291223      21.24342513      -2.414E-05      0.97    <-- DIS
      57      21.24279888      21.24329615      -2.341E-05      0.99    <-- DIS
      58      21.24270018      21.24318129      -2.265E-05      1.01    <-- DIS
      59      21.24261442      21.24307899      -2.187E-05      1.03    <-- DIS
      60      21.24254008      21.24298789      -2.108E-05      1.04    <-- DIS
      61      21.24247579      21.24290677      -2.029E-05      1.06    <-- DIS
      62      21.24242036      21.24283454      -1.950E-05      1.08    <-- DIS
      63      21.24237271      21.24277023      -1.871E-05      1.10    <-- DIS
      64      21.24233191      21.24271296      -1.794E-05      1.11    <-- DIS
      65      21.24229711      21.24266197      -1.718E-05      1.13    <-- DIS
      66      21.24226757      21.24261657      -1.643E-05      1.15    <-- DIS
      67      21.24224264      21.24257616      -1.570E-05      1.17    <-- DIS
      68      21.24222173      21.24254017      -1.499E-05      1.19    <-- DIS
      69      21.24220433      21.24250814      -1.430E-05      1.20    <-- DIS
      70      21.24219000      21.24247962      -1.363E-05      1.22    <-- DIS
      71      21.24217832      21.24245423      -1.299E-05      1.24    <-- DIS
      72      21.24216895      21.24243162      -1.237E-05      1.26    <-- DIS
      73      21.24216158      21.24241150      -1.177E-05      1.28    <-- DIS
      74      21.24215593      21.24239359      -1.119E-05      1.30    <-- DIS
      75      21.24215176      21.24237765      -1.063E-05      1.31    <-- DIS
      76      21.24214886      21.24236345      -1.010E-05      1.33    <-- DIS
      77      21.24214705      21.24235082      -9.593E-06      1.35    <-- DIS
      78      21.24214616      21.24233957      -9.105E-06      1.37    <-- DIS
      79      21.24214605      21.24232955      -8.639E-06      1.39    <-- DIS
      80      21.24214660      21.24232064      -8.193E-06      1.40    <-- DIS
      81      21.24214770      21.24231271      -7.768E-06      1.42    <-- DIS
      82      21.24214924      21.24230564      -7.363E-06      1.44    <-- DIS
      83      21.24215116      21.24229936      -6.976E-06      1.46    <-- DIS
      84      21.24215338      21.24229376      -6.608E-06      1.48    <-- DIS
      85      21.24215584      21.24228878      -6.258E-06      1.49    <-- DIS
      86      21.24215848      21.24228434      -5.925E-06      1.51    <-- DIS
      87      21.24216126      21.24228039      -5.608E-06      1.53    <-- DIS
      88      21.24216414      21.24227688      -5.307E-06      1.55    <-- DIS
      89      21.24216708      21.24227375      -5.021E-06      1.57    <-- DIS
      90      21.24217006      21.24227096      -4.750E-06      1.59    <-- DIS
      91      21.24217305      21.24226849      -4.493E-06      1.60    <-- DIS
      92      21.24217603      21.24226628      -4.248E-06      1.62    <-- DIS
      93      21.24217899      21.24226431      -4.017E-06      1.64    <-- DIS
      94      21.24218190      21.24226256      -3.797E-06      1.66    <-- DIS
      95      21.24218477      21.24226101      -3.589E-06      1.68    <-- DIS
      96      21.24218757      21.24225962      -3.392E-06      1.70    <-- DIS
      97      21.24219030      21.24225839      -3.205E-06      1.72    <-- DIS
      98      21.24219295      21.24225729      -3.029E-06      1.73    <-- DIS
      99      21.24219553      21.24225631      -2.861E-06      1.75    <-- DIS
     100      21.24219802      21.24225544      -2.703E-06      1.77    <-- DIS
     101      21.24220043      21.24225466      -2.553E-06      1.79    <-- DIS
     102      21.24220275      21.24225397      -2.411E-06      1.81    <-- DIS
     103      21.24220499      21.24225336      -2.277E-06      1.83    <-- DIS
     104      21.24220713      21.24225281      -2.150E-06      1.84    <-- DIS
     105      21.24220919      21.24225232      -2.030E-06      1.86    <-- DIS
     106      21.24221117      21.24225189      -1.917E-06      1.88    <-- DIS
     107      21.24221306      21.24225150      -1.810E-06      1.90    <-- DIS
     108      21.24221487      21.24225116      -1.708E-06      1.92    <-- DIS
     109      21.24221659      21.24225085      -1.613E-06      1.94    <-- DIS
     110      21.24221824      21.24225058      -1.522E-06      1.96    <-- DIS
     111      21.24221981      21.24225034      -1.437E-06      1.97    <-- DIS
     112      21.24222131      21.24225012      -1.356E-06      1.99    <-- DIS
     113      21.24222274      21.24224993      -1.280E-06      2.01    <-- DIS
     114      21.24222410      21.24224975      -1.208E-06      2.03    <-- DIS
     115      21.24222539      21.24224960      -1.140E-06      2.04    <-- DIS
     116      21.24222662      21.24224947      -1.076E-06      2.06    <-- DIS
     117      21.24222779      21.24224934      -1.015E-06      2.08    <-- DIS
     118      21.24222889      21.24224924      -9.577E-07      2.10    <-- DIS
     119      21.24222995      21.24224914      -9.036E-07      2.12    <-- DIS
     120      21.24223094      21.24224905      -8.526E-07      2.13    <-- DIS
     121      21.24223189      21.24224898      -8.044E-07      2.15    <-- DIS
     122      21.24223279      21.24224891      -7.589E-07      2.17    <-- DIS
     123      21.24223364      21.24224885      -7.160E-07      2.18    <-- DIS
     124      21.24223445      21.24224880      -6.754E-07      2.20    <-- DIS
     125      21.24223521      21.24224875      -6.372E-07      2.21    <-- DIS
     126      21.24223594      21.24224871      -6.011E-07      2.23    <-- DIS
     127      21.24223662      21.24224867      -5.670E-07      2.24    <-- DIS
     128      21.24223727      21.24224863      -5.349E-07      2.26    <-- DIS
     129      21.24223788      21.24224860      -5.046E-07      2.28    <-- DIS
     130      21.24223847      21.24224858      -4.759E-07      2.30    <-- DIS
     131      21.24223902      21.24224855      -4.489E-07      2.31    <-- DIS
     132      21.24223954      21.24224853      -4.235E-07      2.33    <-- DIS
     133      21.24224003      21.24224851      -3.994E-07      2.35    <-- DIS
     134      21.24224049      21.24224849      -3.767E-07      2.37    <-- DIS
     135      21.24224093      21.24224848      -3.553E-07      2.39    <-- DIS
     136      21.24224135      21.24224847      -3.351E-07      2.41    <-- DIS
     137      21.24224174      21.24224845      -3.161E-07      2.43    <-- DIS
     138      21.24224211      21.24224844      -2.981E-07      2.44    <-- DIS
     139      21.24224246      21.24224843      -2.812E-07      2.46    <-- DIS
     140      21.24224279      21.24224842      -2.652E-07      2.48    <-- DIS
     141      21.24224310      21.24224842      -2.501E-07      2.50    <-- DIS
     142      21.24224340      21.24224841      -2.359E-07      2.51    <-- DIS
     143      21.24224368      21.24224840      -2.225E-07      2.53    <-- DIS
     144      21.24224394      21.24224840      -2.098E-07      2.55    <-- DIS
     145      21.24224419      21.24224839      -1.979E-07      2.57    <-- DIS
     146      21.24224443      21.24224839      -1.866E-07      2.59    <-- DIS
     147      21.24224465      21.24224839      -1.760E-07      2.60    <-- DIS
     148      21.24224486      21.24224838      -1.660E-07      2.62    <-- DIS
     149      21.24224506      21.24224838      -1.565E-07      2.64    <-- DIS
     150      21.24224524      21.24224838      -1.476E-07      2.66    <-- DIS
     151      21.24224542      21.24224837      -1.392E-07      2.67    <-- DIS
     152      21.24224558      21.24224837      -1.313E-07      2.69    <-- DIS
     153      21.24224574      21.24224837      -1.238E-07      2.71    <-- DIS
     154      21.24224589      21.24224837      -1.167E-07      2.72    <-- DIS
     155      21.24224603      21.24224837      -1.101E-07      2.74    <-- DIS
     156      21.24224616      21.24224837      -1.038E-07      2.76    <-- DIS
     157      21.24224629      21.24224836      -9.789E-08      2.78    <-- DIS
     158      21.24224640      21.24224836      -9.231E-08      2.79    <-- DIS
     159      21.24224651      21.24224836      -8.704E-08      2.81    <-- DIS
     160      21.24224662      21.24224836      -8.208E-08      2.83    <-- DIS
     161      21.24224672      21.24224836      -7.740E-08      2.85    <-- DIS
     162      21.24224681      21.24224836      -7.299E-08      2.87    <-- DIS
     163      21.24224690      21.24224836      -6.882E-08      2.89    <-- DIS
     164      21.24224698      21.24224836      -6.490E-08      2.90    <-- DIS
     165      21.24224706      21.24224836      -6.120E-08      2.92    <-- DIS
     166      21.24224713      21.24224836      -5.771E-08      2.94    <-- DIS
     167      21.24224720      21.24224836      -5.441E-08      2.96    <-- DIS
     168      21.24224727      21.24224836      -5.131E-08      2.97    <-- DIS
     169      21.24224733      21.24224836      -4.838E-08      2.99    <-- DIS
     170      21.24224739      21.24224836      -4.562E-08      3.01    <-- DIS
     171      21.24224744      21.24224836      -4.302E-08      3.02    <-- DIS
     172      21.24224749      21.24224836      -4.056E-08      3.04    <-- DIS
     173      21.24224754      21.24224836      -3.825E-08      3.06    <-- DIS
     174      21.24224759      21.24224836      -3.606E-08      3.08    <-- DIS
     175      21.24224763      21.24224836      -3.400E-08      3.09    <-- DIS
     176      21.24224767      21.24224836      -3.206E-08      3.11    <-- DIS
     177      21.24224771      21.24224836      -3.023E-08      3.13    <-- DIS
     178      21.24224775      21.24224836      -2.851E-08      3.14    <-- DIS
     179      21.24224778      21.24224836      -2.688E-08      3.16    <-- DIS
     180      21.24224782      21.24224836      -2.534E-08      3.18    <-- DIS
     181      21.24224785      21.24224836      -2.390E-08      3.19    <-- DIS
     182      21.24224788      21.24224836      -2.253E-08      3.21    <-- DIS
     183      21.24224790      21.24224836      -2.124E-08      3.23    <-- DIS
     184      21.24224793      21.24224836      -2.003E-08      3.24    <-- DIS
     185      21.24224795      21.24224836      -1.889E-08      3.26    <-- DIS
     186      21.24224798      21.24224836      -1.781E-08      3.28    <-- DIS
     187      21.24224800      21.24224835      -1.679E-08      3.29    <-- DIS
     188      21.24224802      21.24224835      -1.583E-08      3.31    <-- DIS
     189      21.24224804      21.24224835      -1.493E-08      3.32    <-- DIS
     190      21.24224806      21.24224835      -1.407E-08      3.34    <-- DIS
     191      21.24224807      21.24224835      -1.327E-08      3.36    <-- DIS
     192      21.24224809      21.24224835      -1.251E-08      3.38    <-- DIS
     193      21.24224810      21.24224835      -1.179E-08      3.40    <-- DIS
     194      21.24224812      21.24224835      -1.112E-08      3.41    <-- DIS
     195      21.24224813      21.24224835      -1.048E-08      3.43    <-- DIS
     196      21.24224814      21.24224835      -9.885E-09      3.45    <-- DIS
     197      21.24224816      21.24224835      -9.320E-09      3.46    <-- DIS
     198      21.24224817      21.24224835      -8.787E-09      3.48    <-- DIS
     199      21.24224818      21.24224835      -8.285E-09      3.50    <-- DIS
     200      21.24224819      21.24224835      -7.811E-09      3.52    <-- DIS
     201      21.24224820      21.24224835      -7.364E-09      3.54    <-- DIS
     202      21.24224821      21.24224835      -6.943E-09      3.55    <-- DIS
     203      21.24224822      21.24224835      -6.545E-09      3.57    <-- DIS
     204      21.24224822      21.24224835      -6.171E-09      3.59    <-- DIS
     205      21.24224823      21.24224835      -5.818E-09      3.61    <-- DIS
     206      21.24224824      21.24224835      -5.485E-09      3.63    <-- DIS
     207      21.24224824      21.24224835      -5.171E-09      3.65    <-- DIS
     208      21.24224825      21.24224835      -4.875E-09      3.66    <-- DIS
     209      21.24224826      21.24224835      -4.596E-09      3.68    <-- DIS
     210      21.24224826      21.24224835      -4.333E-09      3.70    <-- DIS
     211      21.24224827      21.24224835      -4.085E-09      3.71    <-- DIS
     212      21.24224827      21.24224835      -3.851E-09      3.73    <-- DIS
     213      21.24224828      21.24224835      -3.631E-09      3.75    <-- DIS
     214      21.24224828      21.24224835      -3.423E-09      3.76    <-- DIS
     215      21.24224829      21.24224835      -3.227E-09      3.78    <-- DIS
     216      21.24224829      21.24224835      -3.042E-09      3.80    <-- DIS
     217      21.24224829      21.24224835      -2.868E-09      3.82    <-- DIS
     218      21.24224830      21.24224835      -2.703E-09      3.83    <-- DIS
     219      21.24224830      21.24224835      -2.548E-09      3.85    <-- DIS
     220      21.24224830      21.24224835      -2.402E-09      3.87    <-- DIS
     221      21.24224831      21.24224835      -2.265E-09      3.89    <-- DIS
     222      21.24224831      21.24224835      -2.135E-09      3.91    <-- DIS
     223      21.24224831      21.24224835      -2.013E-09      3.93    <-- DIS
     224      21.24224831      21.24224835      -1.897E-09      3.94    <-- DIS
     225      21.24224832      21.24224835      -1.788E-09      3.96    <-- DIS
     226      21.24224832      21.24224835      -1.686E-09      3.98    <-- DIS
     227      21.24224832      21.24224835      -1.589E-09      4.00    <-- DIS
     228      21.24224832      21.24224835      -1.498E-09      4.02    <-- DIS
     229      21.24224832      21.24224835      -1.412E-09      4.03    <-- DIS
     230      21.24224833      21.24224835      -1.331E-09      4.05    <-- DIS
     231      21.24224833      21.24224835      -1.255E-09      4.06    <-- DIS
     232      21.24224833      21.24224835      -1.183E-09      4.08    <-- DIS
     233      21.24224833      21.24224835      -1.115E-09      4.10    <-- DIS
     234      21.24224833      21.24224835      -1.051E-09      4.11    <-- DIS
     235      21.24224833      21.24224835      -9.906E-10      4.13    <-- DIS
     236      21.24224833      21.24224835      -9.338E-10      4.15    <-- DIS
     237      21.24224834      21.24224835      -8.801E-10      4.16    <-- DIS
     238      21.24224834      21.24224835      -8.296E-10      4.18    <-- DIS
     239      21.24224834      21.24224835      -7.820E-10      4.20    <-- DIS
     240      21.24224834      21.24224835      -7.371E-10      4.22    <-- DIS
     241      21.24224834      21.24224835      -6.947E-10      4.23    <-- DIS
     242      21.24224834      21.24224835      -6.548E-10      4.25    <-- DIS
     243      21.24224834      21.24224835      -6.172E-10      4.27    <-- DIS
     244      21.24224834      21.24224835      -5.817E-10      4.29    <-- DIS
     245      21.24224834      21.24224835      -5.483E-10      4.31    <-- DIS
     246      21.24224834      21.24224835      -5.168E-10      4.33    <-- DIS
     247      21.24224834      21.24224835      -4.871E-10      4.35    <-- DIS
     248      21.24224834      21.24224835      -4.591E-10      4.37    <-- DIS
     249      21.24224835      21.24224835      -4.327E-10      4.38    <-- DIS
     250      21.24224835      21.24224835      -4.078E-10      4.40    <-- DIS
     251      21.24224835      21.24224835      -3.843E-10      4.42    <-- DIS
     252      21.24224835      21.24224835      -3.622E-10      4.44    <-- DIS
     253      21.24224835      21.24224835      -3.414E-10      4.46    <-- DIS
     254      21.24224835      21.24224835      -3.217E-10      4.48    <-- DIS
     255      21.24224835      21.24224835      -3.032E-10      4.49    <-- DIS
     256      21.24224835      21.24224835      -2.858E-10      4.51    <-- DIS
     257      21.24224835      21.24224835      -2.693E-10      4.53    <-- DIS
     258      21.24224835      21.24224835      -2.538E-10      4.55    <-- DIS
     259      21.24224835      21.24224835      -2.392E-10      4.56    <-- DIS
     260      21.24224835      21.24224835      -2.254E-10      4.58    <-- DIS
     261      21.24224835      21.24224835      -2.124E-10      4.59    <-- DIS
     262      21.24224835      21.24224835      -2.002E-10      4.61    <-- DIS
     263      21.24224835      21.24224835      -1.886E-10      4.62    <-- DIS
     264      21.24224835      21.24224835      -1.778E-10      4.64    <-- DIS
     265      21.24224835      21.24224835      -1.675E-10      4.65    <-- DIS
     266      21.24224835      21.24224835      -1.579E-10      4.67    <-- DIS
     267      21.24224835      21.24224835      -1.488E-10      4.69    <-- DIS
     268      21.24224835      21.24224835      -1.402E-10      4.70    <-- DIS
     269      21.24224835      21.24224835      -1.321E-10      4.72    <-- DIS
     270      21.24224835      21.24224835      -1.245E-10      4.74    <-- DIS
     271      21.24224835      21.24224835      -1.173E-10      4.75    <-- DIS
     272      21.24224835      21.24224835      -1.105E-10      4.77    <-- DIS
     273      21.24224835      21.24224835      -1.041E-10      4.79    <-- DIS
     274      21.24224835      21.24224835      -9.811E-11      4.81    <-- DIS
     275      21.24224835      21.24224835      -9.244E-11      4.83    <-- DIS
     276      21.24224835      21.24224835      -8.710E-11      4.84    <-- DIS
     277      21.24224835      21.24224835      -8.207E-11      4.86    <-- DIS
     278      21.24224835      21.24224835      -7.732E-11      4.88    <-- DIS
     279      21.24224835      21.24224835      -7.285E-11      4.89    <-- DIS
     280      21.24224835      21.24224835      -6.864E-11      4.91    <-- DIS
     281      21.24224835      21.24224835      -6.467E-11      4.92    <-- DIS
     282      21.24224835      21.24224835      -6.093E-11      4.94    <-- DIS
     283      21.24224835      21.24224835      -5.740E-11      4.96    <-- DIS
     284      21.24224835      21.24224835      -5.408E-11      4.98    <-- DIS
     285      21.24224835      21.24224835      -5.095E-11      4.99    <-- DIS
     286      21.24224835      21.24224835      -4.800E-11      5.01    <-- DIS
     287      21.24224835      21.24224835      -4.522E-11      5.03    <-- DIS
     288      21.24224835      21.24224835      -4.260E-11      5.05    <-- DIS
     289      21.24224835      21.24224835      -4.013E-11      5.07    <-- DIS
     290      21.24224835      21.24224835      -3.780E-11      5.08    <-- DIS
     291      21.24224835      21.24224835      -3.561E-11      5.10    <-- DIS
     292      21.24224835      21.24224835      -3.354E-11      5.12    <-- DIS
     293      21.24224835      21.24224835      -3.160E-11      5.13    <-- DIS
     294      21.24224835      21.24224835      -2.976E-11      5.15    <-- DIS
     295      21.24224835      21.24224835      -2.804E-11      5.17    <-- DIS
     296      21.24224835      21.24224835      -2.641E-11      5.19    <-- DIS
     297      21.24224835      21.24224835      -2.487E-11      5.21    <-- DIS
     298      21.24224835      21.24224835      -2.343E-11      5.23    <-- DIS
     299      21.24224835      21.24224835      -2.207E-11      5.24    <-- DIS
     300      21.24224835      21.24224835      -2.078E-11      5.26    <-- DIS
     301      21.24224835      21.24224835      -1.958E-11      5.28    <-- DIS
     302      21.24224835      21.24224835      -1.844E-11      5.30    <-- DIS
     303      21.24224835      21.24224835      -1.736E-11      5.31    <-- DIS
     304      21.24224835      21.24224835      -1.635E-11      5.33    <-- DIS
     305      21.24224835      21.24224835      -1.540E-11      5.35    <-- DIS
     306      21.24224835      21.24224835      -1.450E-11      5.37    <-- DIS
     307      21.24224835      21.24224835      -1.366E-11      5.38    <-- DIS
     308      21.24224835      21.24224835      -1.286E-11      5.40    <-- DIS
     309      21.24224835      21.24224835      -1.211E-11      5.42    <-- DIS
     310      21.24224835      21.24224835      -1.141E-11      5.43    <-- DIS
     311      21.24224835      21.24224835      -1.074E-11      5.45    <-- DIS
     312      21.24224835      21.24224835      -1.011E-11      5.47    <-- DIS
     313      21.24224835      21.24224835      -9.523E-12      5.48    <-- DIS
     314      21.24224835      21.24224835      -8.967E-12      5.50    <-- DIS
     315      21.24224835      21.24224835      -8.444E-12      5.51    <-- DIS
     316      21.24224835      21.24224835      -7.950E-12      5.53    <-- DIS
     317      21.24224835      21.24224835      -7.484E-12      5.55    <-- DIS
     318      21.24224835      21.24224835      -7.047E-12      5.57    <-- DIS
     319      21.24224835      21.24224835      -6.635E-12      5.58    <-- DIS
     320      21.24224835      21.24224835      -6.246E-12      5.60    <-- DIS
     321      21.24224835      21.24224835      -5.880E-12      5.62    <-- DIS
     322      21.24224835      21.24224835      -5.533E-12      5.64    <-- DIS
     323      21.24224835      21.24224835      -5.212E-12      5.66    <-- DIS
     324      21.24224835      21.24224835      -4.903E-12      5.68    <-- DIS
     325      21.24224835      21.24224835      -4.618E-12      5.69    <-- DIS
     326      21.24224835      21.24224835      -4.347E-12      5.71    <-- DIS
     327      21.24224835      21.24224835      -4.091E-12      5.73    <-- DIS
     328      21.24224835      21.24224835      -3.850E-12      5.75    <-- DIS
     329      21.24224835      21.24224835      -3.625E-12      5.77    <-- DIS
     330      21.24224835      21.24224835      -3.410E-12      5.78    <-- DIS
     331      21.24224835      21.24224835      -3.210E-12      5.80    <-- DIS
     332      21.24224835      21.24224835      -3.022E-12      5.82    <-- DIS
     333      21.24224835      21.24224835      -2.845E-12      5.84    <-- DIS
     334      21.24224835      21.24224835      -2.675E-12      5.86    <-- DIS
     335      21.24224835      21.24224835      -2.519E-12      5.88    <-- DIS
     336      21.24224835      21.24224835      -2.369E-12      5.90    <-- DIS
     337      21.24224835      21.24224835      -2.231E-12      5.91    <-- DIS
     338      21.24224835      21.24224835      -2.099E-12      5.93    <-- DIS
     339      21.24224835      21.24224835      -1.973E-12      5.95    <-- DIS
     340      21.24224835      21.24224835      -1.857E-12      5.97    <-- DIS
     341      21.24224835      21.24224835      -1.748E-12      5.99    <-- DIS
     342      21.24224835      21.24224835      -1.646E-12      6.01    <-- DIS
     343      21.24224835      21.24224835      -1.547E-12      6.02    <-- DIS
     344      21.24224835      21.24224835      -1.454E-12      6.04    <-- DIS
     345      21.24224835      21.24224835      -1.371E-12      6.06    <-- DIS
     346      21.24224835      21.24224835      -1.289E-12      6.08    <-- DIS
     347      21.24224835      21.24224835      -1.212E-12      6.10    <-- DIS
     348      21.24224835      21.24224835      -1.139E-12      6.11    <-- DIS
     349      21.24224835      21.24224835      -1.072E-12      6.13    <-- DIS
     350      21.24224835      21.24224835      -1.009E-12      6.15    <-- DIS
     351      21.24224835      21.24224835      -9.485E-13      6.17    <-- DIS
     352      21.24224835      21.24224835      -8.923E-13      6.18    <-- DIS
     353      21.24224835      21.24224835      -8.392E-13      6.20    <-- DIS
     354      21.24224835      21.24224835      -7.869E-13      6.22    <-- DIS
     355      21.24224835      21.24224835      -7.402E-13      6.24    <-- DIS
     356      21.24224835      21.24224835      -6.991E-13      6.26    <-- DIS
     357      21.24224835      21.24224835      -6.568E-13      6.27    <-- DIS
     358      21.24224835      21.24224835      -6.173E-13      6.29    <-- DIS
     359      21.24224835      21.24224835      -5.783E-13      6.31    <-- DIS
     360      21.24224835      21.24224835      -5.453E-13      6.33    <-- DIS
     361      21.24224835      21.24224835      -5.121E-13      6.35    <-- DIS
     362      21.24224835      21.24224835      -4.822E-13      6.37    <-- DIS
     363      21.24224835      21.24224835      -4.512E-13      6.38    <-- DIS
     364      21.24224835      21.24224835      -4.267E-13      6.40    <-- DIS
     365      21.24224835      21.24224835      -4.003E-13      6.42    <-- DIS
     366      21.24224835      21.24224835      -3.774E-13      6.44    <-- DIS
     367      21.24224835      21.24224835      -3.526E-13      6.46    <-- DIS
     368      21.24224835      21.24224835      -3.330E-13      6.48    <-- DIS
     369      21.24224835      21.24224835      -3.121E-13      6.50    <-- DIS
     370      21.24224835      21.24224835      -2.920E-13      6.52    <-- DIS
     371      21.24224835      21.24224835      -2.768E-13      6.54    <-- DIS
     372      21.24224835      21.24224835      -2.580E-13      6.55    <-- DIS
     373      21.24224835      21.24224835      -2.430E-13      6.57    <-- DIS
     374      21.24224835      21.24224835      -2.288E-13      6.59    <-- DIS
     375      21.24224835      21.24224835      -2.124E-13      6.60    <-- DIS
     376      21.24224835      21.24224835      -2.024E-13      6.62    <-- DIS
     377      21.24224835      21.24224835      -1.883E-13      6.64    <-- DIS
     378      21.24224835      21.24224835      -1.770E-13      6.65    <-- DIS
     379      21.24224835      21.24224835      -1.693E-13      6.67    <-- DIS
     380      21.24224835      21.24224835      -1.553E-13      6.69    <-- DIS
     381      21.24224835      21.24224835      -1.475E-13      6.70    <-- DIS
     382      21.24224835      21.24224835      -1.381E-13      6.72    <-- DIS
     383      21.24224835      21.24224835      -1.298E-13      6.73    <-- DIS
     384      21.24224835      21.24224835      -1.221E-13      6.75    <-- DIS
     385      21.24224835      21.24224835      -1.129E-13      6.77    <-- DIS
     386      21.24224835      21.24224835      -1.074E-13      6.79    <-- DIS
     387      21.24224835      21.24224835      -1.014E-13      6.81    <-- DIS
     388      21.24224835      21.24224835      -9.437E-14      6.82    <-- DIS
     389      21.24224835      21.24224835      -8.893E-14      6.84    <-- DIS
     390      21.24224835      21.24224835      -8.193E-14      6.86    <-- DIS
     391      21.24224835      21.24224835      -7.960E-14      6.88    <-- DIS
     392      21.24224835      21.24224835      -7.239E-14      6.90    <-- DIS
     393      21.24224835      21.24224835      -6.872E-14      6.91    <-- DIS
     394      21.24224835      21.24224835      -6.417E-14      6.93    <-- DIS
     395      21.24224835      21.24224835      -5.951E-14      6.95    <-- DIS
     396      21.24224835      21.24224835      -5.607E-14      6.96    <-- DIS
     397      21.24224835      21.24224835      -5.274E-14      6.98    <-- DIS
     398      21.24224835      21.24224835      -4.929E-14      6.99    <-- DIS
     399      21.24224835      21.24224835      -4.852E-14      7.01    <-- DIS
     400      21.24224835      21.24224835      -4.297E-14      7.03    <-- DIS
     401      21.24224835      21.24224835      -4.230E-14      7.05    <-- DIS
     402      21.24224835      21.24224835      -3.830E-14      7.07    <-- DIS
     403      21.24224835      21.24224835      -3.630E-14      7.09    <-- DIS
     404      21.24224835      21.24224835      -3.331E-14      7.10    <-- DIS
     405      21.24224835      21.24224835      -3.242E-14      7.12    <-- DIS
     406      21.24224835      21.24224835      -2.864E-14      7.14    <-- DIS
     407      21.24224835      21.24224835      -2.842E-14      7.16    <-- DIS
     408      21.24224835      21.24224835      -2.665E-14      7.18    <-- DIS
     409      21.24224835      21.24224835      -2.320E-14      7.20    <-- DIS
     410      21.24224835      21.24224835      -2.320E-14      7.22    <-- DIS
     411      21.24224835      21.24224835      -2.287E-14      7.23    <-- DIS
     412      21.24224835      21.24224835      -2.076E-14      7.25    <-- DIS
     413      21.24224835      21.24224835      -1.976E-14      7.27    <-- DIS
     414      21.24224835      21.24224835      -1.754E-14      7.29    <-- DIS
     415      21.24224835      21.24224835      -1.588E-14      7.31    <-- DIS
     416      21.24224835      21.24224835      -1.654E-14      7.32    <-- DIS
     417      21.24224835      21.24224835      -1.488E-14      7.34    <-- DIS
     418      21.24224835      21.24224835      -1.388E-14      7.36    <-- DIS
     419      21.24224835      21.24224835      -1.310E-14      7.38    <-- DIS
     420      21.24224835      21.24224835      -1.033E-14      7.40    <-- DIS
     421      21.24224835      21.24224835      -1.088E-14      7.41    <-- DIS
     422      21.24224835      21.24224835      -1.099E-14      7.43    <-- DIS
     423      21.24224835      21.24224835      -9.548E-15      7.45    <-- DIS
     424      21.24224835      21.24224835      -1.066E-14      7.47    <-- DIS
     425      21.24224835      21.24224835      -9.548E-15      7.49    <-- DIS
     426      21.24224835      21.24224835      -8.882E-15      7.51    <-- DIS
     427      21.24224835      21.24224835      -7.883E-15      7.52    <-- DIS

             <<<      Delta < 1.000E-14  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    21.24224835 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      7.854 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -1.959999, -1.959999, -1.654999 )     0.62452279
  WF centre and spread    2  ( -0.000000, -0.000000, -0.000000 )     3.15176327
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     3.30664208
  WF centre and spread    4  ( -1.959999, -1.959999, -1.654999 )     0.86566271
  WF centre and spread    5  ( -1.959999, -1.959999, -1.654999 )     0.51271065
  WF centre and spread    6  ( -1.959999, -1.959999, -1.654999 )     0.51271065
  WF centre and spread    7  ( -1.959999, -1.959999, -1.654999 )     0.48378908
  WF centre and spread    8  (  0.000000, -1.959999, -1.654999 )     0.88591955
  WF centre and spread    9  ( -0.000000, -1.959999, -1.654999 )     0.99610251
  WF centre and spread   10  (  0.000000, -1.959999, -1.654999 )     0.99628653
  WF centre and spread   11  ( -1.959999,  0.000000, -1.654999 )     0.88591955
  WF centre and spread   12  ( -1.959999, -0.000000, -1.654999 )     0.99628653
  WF centre and spread   13  ( -1.959999,  0.000000, -1.654999 )     0.99610251
  WF centre and spread   14  ( -0.000000,  0.000000, -0.000000 )     2.32132795
  WF centre and spread   15  (  0.000000, -0.000000,  0.000000 )     2.32132795
  WF centre and spread   16  ( -0.000000, -0.000000, -0.000000 )     2.74490032
  Sum of centres and spreads (-15.679992,-15.679992,-18.204989 )    22.60197461

      0     0.226E+02     0.0000000000       22.6019746099       7.84  <-- CONV
        O_D=      0.0000000 O_OD=      1.3597263 O_TOT=     22.6019746 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -1.959999, -1.959999, -1.654999 )     0.62180761
  WF centre and spread    2  ( -0.000000,  0.000000, -0.000000 )     3.13687074
  WF centre and spread    3  (  0.000000, -0.000000, -0.000000 )     3.30582791
  WF centre and spread    4  ( -1.959999, -1.959999, -1.654999 )     0.85044261
  WF centre and spread    5  ( -1.959999, -1.959999, -1.654999 )     0.51167640
  WF centre and spread    6  ( -1.959999, -1.959999, -1.654999 )     0.51167640
  WF centre and spread    7  ( -1.959999, -1.959999, -1.654999 )     0.48223784
  WF centre and spread    8  (  0.000000, -1.959999, -1.654999 )     0.88521259
  WF centre and spread    9  ( -0.000000, -1.959999, -1.654999 )     0.99363372
  WF centre and spread   10  (  0.000000, -1.959999, -1.654999 )     0.99410874
  WF centre and spread   11  ( -1.959999,  0.000000, -1.654999 )     0.88521259
  WF centre and spread   12  ( -1.959999, -0.000000, -1.654999 )     0.99410874
  WF centre and spread   13  ( -1.959999,  0.000000, -1.654999 )     0.99363372
  WF centre and spread   14  ( -0.000000,  0.000000, -0.000000 )     2.31529341
  WF centre and spread   15  (  0.000000, -0.000000,  0.000000 )     2.31529341
  WF centre and spread   16  ( -0.000000, -0.000000, -0.000000 )     2.73761867
  Sum of centres and spreads (-15.679992,-15.679992,-18.204989 )    22.53465510

      1    -0.673E-01     0.1808028536       22.5346551044       7.92  <-- CONV
        O_D=      0.0000000 O_OD=      1.2924067 O_TOT=     22.5346551 <-- SPRD
 Delta: O_D=  0.8352183E-18 O_OD= -0.6731951E-01 O_TOT= -0.6731951E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  ( -1.959999, -1.959999, -1.654999 )     0.62193936
  WF centre and spread    2  (  0.000000,  0.000000,  0.000000 )     3.11826217
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.32506988
  WF centre and spread    4  ( -1.959999, -1.959999, -1.654999 )     0.81829078
  WF centre and spread    5  ( -1.959999, -1.959999, -1.654999 )     0.51214854
  WF centre and spread    6  ( -1.959999, -1.959999, -1.654999 )     0.51214854
  WF centre and spread    7  ( -1.959999, -1.959999, -1.654999 )     0.47735900
  WF centre and spread    8  (  0.000000, -1.959999, -1.654999 )     0.89070828
  WF centre and spread    9  (  0.000000, -1.959999, -1.654999 )     0.96635033
  WF centre and spread   10  (  0.000000, -1.959999, -1.654999 )     0.99698540
  WF centre and spread   11  ( -1.959999,  0.000000, -1.654999 )     0.89070828
  WF centre and spread   12  ( -1.959999, -0.000000, -1.654999 )     0.99698540
  WF centre and spread   13  ( -1.959999,  0.000000, -1.654999 )     0.96635033
  WF centre and spread   14  (  0.000000,  0.000000,  0.000000 )     2.28817120
  WF centre and spread   15  (  0.000000,  0.000000,  0.000000 )     2.28817120
  WF centre and spread   16  (  0.000000, -0.000000,  0.000000 )     2.72162898
  Sum of centres and spreads (-15.679992,-15.679992,-18.204989 )    22.39127766

    100    -0.143E-11     0.0000092924       22.3912776604      10.55  <-- CONV
        O_D=      0.0000000 O_OD=      1.1490293 O_TOT=     22.3912777 <-- SPRD
 Delta: O_D= -0.6875303E-26 O_OD= -0.1431077E-11 O_TOT= -0.1431744E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Cycle:    200
  WF centre and spread    1  ( -1.959999, -1.959999, -1.654999 )     0.62193991
  WF centre and spread    2  (  0.000000,  0.000000,  0.000000 )     3.11826219
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.32507028
  WF centre and spread    4  ( -1.959999, -1.959999, -1.654999 )     0.81829466
  WF centre and spread    5  ( -1.959999, -1.959999, -1.654999 )     0.51214853
  WF centre and spread    6  ( -1.959999, -1.959999, -1.654999 )     0.51214853
  WF centre and spread    7  ( -1.959999, -1.959999, -1.654999 )     0.47735899
  WF centre and spread    8  (  0.000000, -1.959999, -1.654999 )     0.89070827
  WF centre and spread    9  (  0.000000, -1.959999, -1.654999 )     0.96634786
  WF centre and spread   10  (  0.000000, -1.959999, -1.654999 )     0.99698541
  WF centre and spread   11  ( -1.959999,  0.000000, -1.654999 )     0.89070827
  WF centre and spread   12  ( -1.959999, -0.000000, -1.654999 )     0.99698541
  WF centre and spread   13  ( -1.959999,  0.000000, -1.654999 )     0.96634786
  WF centre and spread   14  (  0.000000,  0.000000,  0.000000 )     2.28817125
  WF centre and spread   15  (  0.000000,  0.000000,  0.000000 )     2.28817125
  WF centre and spread   16  (  0.000000, -0.000000,  0.000000 )     2.72162897
  Sum of centres and spreads (-15.679992,-15.679992,-18.204989 )    22.39127766

    200    -0.458E-11     0.0000049797       22.3912776582      13.13  <-- CONV
        O_D=      0.0000000 O_OD=      1.1490293 O_TOT=     22.3912777 <-- SPRD
 Delta: O_D=  0.6855597E-26 O_OD= -0.4577227E-11 O_TOT= -0.4579448E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done


             <<<     Delta < 1.000E-10  over 50 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  ( -1.959999, -1.959999, -1.654999 )     0.62193992
  WF centre and spread    2  (  0.000000,  0.000000,  0.000000 )     3.11826219
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.32507029
  WF centre and spread    4  ( -1.959999, -1.959999, -1.654999 )     0.81829474
  WF centre and spread    5  ( -1.959999, -1.959999, -1.654999 )     0.51214853
  WF centre and spread    6  ( -1.959999, -1.959999, -1.654999 )     0.51214853
  WF centre and spread    7  ( -1.959999, -1.959999, -1.654999 )     0.47735899
  WF centre and spread    8  (  0.000000, -1.959999, -1.654999 )     0.89070827
  WF centre and spread    9  (  0.000000, -1.959999, -1.654999 )     0.96634780
  WF centre and spread   10  (  0.000000, -1.959999, -1.654999 )     0.99698541
  WF centre and spread   11  ( -1.959999,  0.000000, -1.654999 )     0.89070827
  WF centre and spread   12  ( -1.959999, -0.000000, -1.654999 )     0.99698541
  WF centre and spread   13  ( -1.959999,  0.000000, -1.654999 )     0.96634780
  WF centre and spread   14  (  0.000000,  0.000000,  0.000000 )     2.28817125
  WF centre and spread   15  (  0.000000,  0.000000,  0.000000 )     2.28817125
  WF centre and spread   16  (  0.000000, -0.000000,  0.000000 )     2.72162897
  Sum of centres and spreads (-15.679992,-15.679992,-18.204989 )    22.39127766

         Spreads (Ang^2)       Omega I      =    21.242248355
        ================       Omega D      =     0.000000000
                               Omega OD     =     1.149029304
    Final Spread (Ang^2)       Omega Total  =    22.391277658
 ------------------------------------------------------------------------------
 Time for wannierise            5.247 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure      11.685 (sec)

 Time for plotting             12.455 (sec)
 Total Execution Time          47.980 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         3.682|
 |overlap: allocate                                 :         1         0.002|
 |overlap: read                                     :         1        18.474|
 |dis: main                                         :         1         7.854|
 |wann: main                                        :         1         5.247|
 |plot: main                                        :         1        12.455|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
